<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ordenar"
        android:title="@string/label_ordenar_por"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/ordem_alfabetica"
                android:title="@string/label_nome_a_z" />
            <item
                android:id="@+id/ordem_preco_crescente"
                android:title="@string/label_preco_menor_para_maior" />
            <item
                android:id="@+id/ordem_preco_decrescente"
                android:title="@string/label_preco_maior_para_menor" />
            <item
                android:id="@+id/ordem_quantidade"
                android:title="@string/label_quantidade_maior_primeiro" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_excluir_comprados"
        android:title="@string/label_excluir_riscados"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_desmarcar_todos"
        android:title="@string/label_desmarcar_todos"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_tema"
        android:title="@string/label_alternar_tema_claro_escuro"
        android:icon="@drawable/ic_tema"
        app:showAsAction="ifRoom" />
</menu>